<!DOCTYPE html>
<html>
    <head>
<title>WEBPAGE</title>
    </head>
    <style>
       body {
           background-color: rgb(206, 200, 191);
       }
h1{
    text-align: center;
  background-color: rgb(168, 197, 125);
  border-radius: 400px;
  border-width: 600px;
  padding:60px;
  text-decoration-color: rgb(128, 75, 5);
  cursor: pointer;
  margin:35px;
  text-shadow: rgb(100, 95, 88);
  text-decoration: none ;
}
h2{
    text-align: center;
    background-color: rgb(168, 197, 125); 
    border-radius: 400px;
    border-width:600px;
    padding:60px;
    text-decoration-color:  rgb(128, 75, 5);
    cursor: pointer;
    margin: 35px;
    text-shadow: rgb(100, 95, 88);
    text-decoration: none ;
}

h1:hover{
    text-decoration: underline;
    background-color: rgb(131, 20, 20);
    text-shadow: rgb(95, 69, 5);
    color: rgb(141, 21, 21);
        font-weight:weight; 
        font-family: serif;
    text-transform: lowercase;
    color:rgb(163, 155, 146);
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272
}

    h2:hover{
        text-decoration: underline;
        background-color: rgb(131, 20, 20);
        text-shadow: rgb(95, 69, 5);
        color: rgb(141, 21, 21);
        font-weight:weight ;
        font-family: serif;
    text-transform: lowercase;
    color:rgb(163, 155, 146);
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272
    }

    </style>
    <body  background="flowerrrrrr.jfif">
        
<h1 button type="button">WELCOME</h1></button>
<br>
<br>
<br>
<br>
<h2 button type="button">THERE YOU GO!</h2></button>
    </body>
</html>