<!Doctype.html>
<html>
    <head>
        <link rel="stylesheet" href="Finesse.css">
        <title>
            
            Your one stop 
            ecommerce website 
            for all gadgets
            
        </title>

    </head>
    <body>
            <header>
                <a href="#">
            <div class="header">
                <h1 id="name">Finesse</h1>
            <form class="searchbox">
                <input type="text" placeholder="Search">
            </form>
            <p><h4>login categories</h4></p>
                
            <form id="buynow">
                <button id="Buy Now">Buy Now</button>
            </form>
        
        </div>
    </a><!doctype html>
    <html>
    <head>
         <title>TEST</title>
        <style>
       body{background-color:skyblue;}
      #kilogram
      
     .summary {color: blue;
     }
     
        </style>
    </head>
    <html>
         <body>
      <h1 id="THE POEM">BLACK WOMAN</h1>
    <h2>This poem was originally written in French as “femme notr”, and later translated to English. It is a hymn of praise to the African black woman
       a person and symbol of the richness of African culture.</h2>
    <p class="summary> The black woman is seen as a mother, daughter, sister and indeed the poet’s home country, Senegal. Senghor’s experiences while living abroad
       influenced his writing of this ode to the black woman, whose beauty is natural and perfect.</p>
    <h3>He also uses the poem to ,stress the need to accord the black woman her rightful place in the scheme of things in the African society.</h3>
    <p> class="summary> <!--The poem written in the first person singular, is no doubt an amazing ode to the black woman.--></p> 
     <table border="1"<h1><br>SHOPPING ITEMS</h1>
       <tr>
          <th>item name</th>
          <th>price</th>
          <th>quantity</th>
          <th>number</th>
       </tr>
    <tr>
        <td><li>milk</li></td>
        <td>5:00k</td>
        <td>1</td>
        <td>A1</td>
      </tr>
    <tr>
      <td>wheat bread</td>
      <td>6:00k</td>
      <td>2</td>
      <td>A3</td
    </tr>
    <tr>
      <td><li>sardine</li></td>
      <td>45.00k</td>
      <td>5</td>
      <td>A4</td>
    </tr>
    <tr>
      <td>butter</td>
      <td>78:00k</td>
      <td>9</td>
      <td>A5</td>
    </tr>
    <p>
    <img src="C:\Users\ASP-AboCoders001\Desktop.jpg"></image><a href=www>poem>link to https//www.aspilosorg.ng</a>
    <input type="text" placeholder="surname">
    </body>
    </html>
     
    <!doctype html>
          <html>
          <head>
               <title> MY BIRTHDAY</title>
         </head>
         <body>
        <table border="7" cell padding="5" cell spacing="3">
        <tr>
        <th colspan="3">
        <h1>STUDENT REPORT<br></h1>
        </th>
        </tr>
            <th>SN/</th>
            <th>NAME</th>
            <th>SUBJECT</th>
            <th>SCORE</th>
            <th>GRADE</th>
    
    
             <tr align="center">
              <td>1</td>
              <td>Titi</td>
              <td>English</td>
              <td>78</td>
              <td>A</td>
           </tr>  
    
        <tr align="center">
          <td>2</td>
          <td>Femi</td>
          <td>Yoruba</td>
          <td>56</td>
          <td>C</td>
        </tr>
    
       <tr align="center">
          <td>3</td>
          <td>Sola</td>
          <td>C.R.K</td>
          <td>40</td>
          <td>D</td>
       </tr>
    
         <tr align="center">
             <td>4</td>
             <td>Toyosi</td>
             <td>S.O.S</td>
             <td>35</td>
             <td>E</td>
       </tr>
    
         <tr align="center">
             <td>5</td>
             <td>Kunle</td>
             <td>P.H.E</td>
             <td>81</td>
             <td>A</td>
        </tr>
    
         </table>
         </body>
            </header>

        <main>    
        </main>
        <footer>

        </footer>
    </body>
</html>