    <doctype! html>
    <html>
      <head>
    <title>class work</title>
    <style>
  #cn{float:left;
 background:rgb(13, 114, 72);
 width:14%;
 height:220px;
 padding:24px;
 color:white;
 font: small;
 border-left: groove;
    border-style: dotted;
     border-color: lawngreen;} 
 button
 {background-color: rgb(54, 80, 15);
 color: white;
 border-radius:0%;
border color: }        
 </style>
 </head>
 <div class="intro">
<body>
    <h2 style="color:green;">Join our Community</h2>
     <h3 style="color:goldenrod;">30-day, hassle-free money back guarantee</h3>
     <p>Gain access to our full library of tutorials alon with expert code reviews</p>
     <p>perfect for any developers who are serious about honing their skills</p>
     </div>
     <div id="cn">
     <h6>Monthly Subscription</h6> 
     <h6> <span="font-size:24px;">$29</span><sub> per month<br></h6>
     <h6>full access for less than $1</h6>
     <b><button class="cbn" align="center"><i class="fa fa sign up"></i>sign up</button><br></div>
      <div id="an"><h4> Why Us</h4>
        <p> Tutorials by industry expert </p>
       <h6>peer and expert code review</h6> 
       <h6>coding excercises</h6> 
       <h6>access to our GitHub repos</h6>
       <h6>commuinty forum</h6>
       <h6>Flashcard decks</h6>
       <h6>New videos every weekk</h6>
       </div>
    </body>
</html>