<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <div id="header">
            <div id="logo">
                <h3><span>Website</span> Name</h3>
            </div>
        
            <nav>
                <a href="#">HOME</a>
                <a href="#">WORK</a>
                <a href="#">INFO</a>
                <a href="#">GET STARTED</a>
            </nav> 
        </div> 

        <div id="container">
            <div id="content-container">
                <h1> Diamond Sanitary Pad</h1>
                <h6><i>We're on a mission to unleash<br>
                    girls' & women's confidence</i></h6>
                <h5>Diamond Sanitary Pad Ultra Soft Extra Long x14 on Supermart.ng. For women and girls who have had their period,<br>
                     maintaining feminine hygiene is extremely important. They aim to keep the vagina and surrounding area clean,<br>
                      fresh, odour free and also aim to prevent any kind of itching or infection.<br> 
                    To prevent odours, some women use a feminine hygiene spray after a shower and even during the day after toilet use.<br>
                    </h5>
                    <h6>email us@Diamondsanitarypad.ng.com</h6>
                <button>Read More</button>
            </div>
            <br>
            <br>
            <div id="bg-container">
                <img src="padddd.png">
                <div class="input">
                <h3>FEED US BACK!!!</h3>
                <input  style="font-size :15px;"name="name" placeholder="please enter your name"/>
                <input style="font-size :15px;" name="email" placeholder="please enter your email"/> <br>
                <button style="font-size:20px; background-color: rgb(104, 104, 148);" input type="submit" value="SEND">SEND</button> 
            </div>

        </div>

    </body>
</html>