<!DOCTYPE html>
<html lang="em">
    <head> 
<meta chareset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="screen and (max-width:800px)" href="table.css">
    </head>
    <body>
        <div>
         <nav class="navbar">
         <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about me">ABOUT ME</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#CONTACT">CONTACT ME</a></li>
       </ul>   
     </div>
     <section>
      <!--home content-->
      <div id="home">
        <h1 id="home" >I AM A WEB DESIGNER</h1>
        <h1 id="home">CALL ME ZEE MAMA</h1>
        <h1 id="home">TEL:08033780453</h1>
        <h1 id="home">Email: akinboiyanuoluwa123@gmail.com</h1>
        <img src="WIN_20210811_09_36_34_Pro.jpg" alt="">
          </div> 
          </section>
          <form>
            <input type="button" value="Go back!" onclick="history.back()">
          </form>
     <section>
     <!-- About me content -->
    <div id="about me">
     
            <h2>My name is Akinbo Zainab</h2>
            <h2> I am from Ogun State,Nigeria</h2>
            <h2>I am in my middle 20s</h2>
            <h2>I am the last born of my family</h2>
            <h2> I am dark in complexion</h2>
            <h2> I am funny to be with </h2>
            <h2>An upcoming web designer</h2>
            <h2>I am full of energy</h2>
        </div>
    </section>
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
    </form>

   <section>
<!-- photos-->
 <div id="gallery">
    <h1 class="headings">GALLERY</h1>
    <footer>
  <img src="land.webp"><img src="landscape.jpg"><img src="city1.jpeg">
    </footer>
    </div>
    </section>
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
    </form>

      <section>
    <div id="CONTACT">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email"    name="email" class="input"  placeholder="Enter your email">
            <textarea name="msg" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <input type="submit" value="send" id="send"> 
        </form>
    </section>
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
    </form>
    
    </div>
</nav>
    </body>
    </html>