*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
    body{
        background-color:rgb(128, 94, 43);
    }
html{
    scroll-behavior: smooth;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(174, 209, 174);
    position: sticky;
    top: 0in;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin:20px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bolder;
}
.navbar ul li a{
    text-decoration: rgb(71, 71, 51);
    color: lightcyan;
    padding:8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(167, 125, 131);
    color:rgb(128, 70, 70);
     box-shadow: rgb(163, 157, 133);
}
/*
/* Home section*/
#home{
    display:flex;
    flex-direction: column;
    height:840px ;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 36)
}
#home::before{
    text-align: justify;
    content:display;
    top:0;
    right:0;
    height:400px;
    width:300px;
    z-index: -1;
    opacity: .8;
}
.main{
    display:flex;
    flex-direction: column;
    border:1px solid white;

    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding:10px 35px;
    background-color: transparent;
    border:1px solid whitesmoke;
    outline:none;
    transition: 6s ease;
}
    .btn:hover{
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow: 0  0 5px white, 0 0 10px white, 0 0 15;
        font-weight: bold;
    }
    */


    /* about section*/
    #about{
        display:flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: auto;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic img{
        width:400px;
        height: 400px;
    }
    /* gallery*/
    #gallery{
        display: flex;
        flex-direction: column;
        background-color: rgb(20, 7, 7);
        color:white;
        align-items: center;
        padding: 20px;
    }
    .gallery{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;

    }
    .gallery img{
        width: 100px;
        margin: 10px
    }

    /* contact me*/
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgb(174, 182, 182);
        color:whitesmoke;
        padding:20px;
    }
    .form{
display: flex;
flex-direction: column;
box-sizing: border-box;
align-items: center;
margin:20px 0px;
    }
    .input{
        padding:12px;
        margin:15px;
        widows: 20%;
        border:none;
        outline:none;
    }
    #message{
        widows: 20%;
        padding:10px;
        margin:15px;
        border:none;
        margin:none;
    }
    #send{
        padding:12px;
        margin:15px;
        widows: 20%;
        border:none;
        outline:none;  
    }
    #send:hover{
        cursor: pointer;
    }
    