 <body>
 <div id="wd">
    <h2>food varities</h2>
    <p id="mo">food</p>
    <button type="button" onclick="myfunction()">click here</button><br>
    <p id="me"></p>
    <button type="button" onclick="secondfunction()">jollof</button><br>
    <p id="no"></p>
    <button type="button" onclick="thirdfunction()">amala</button><br>
    <p id="po"></p>
    <button type="button" onclick="lastfunction()">beef</button><br>
</div>
 <script>
  function myfunction(){
      document.getElementById("mo").innerHTML="<img scr=fooddd.jpg>";
  }
  function secondfunction(){
      document.getElementById("me").innerHTML="<img scr=-Food-jollof-rice.jpg>";
  }
  function thirdfunction(){
      document.getElementById("no").innerHTML="<img scr=amala.jpg>";
  }
  function lastfunction(){
      document.getElementById("po").innerHTML="<img scr=Jollof-and-Beef.jpg>";
  }
   </script>
   <form>
    <input type="button" value="Go back!" onclick="history.back()">
  </form>
 </section>
 </body>