<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
      <body>
          <section>
         <nav>
             <ul>
                 <li><a href="#home" class="active">Home</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#product">Products</a></li>
                 <li><a href="#Contact">Contact</a></li>
             </ul>
         </nav> 
         <div id="home" class="text-container">
            <p>ZIT GADGETS</p>
            <p><i> ...Easier! Faster! Funner!</i></p>
            <h4>With instant updates, super-fast browsing and <br>
                design that matches your lifestyle,experience the<br>
                amazing everyday!!</h4>
            <button class="products"><a href="#product">See Products</a></button>

         </div>
         </section>
         <img src="gad1.jpg" class="model" alt="model">
         <div class="about-container">
             <img src="gad.jpg">

             <!--about me-->
             <div id="about" class="about-text">
                 <h2>ZIT GADGETS</h2>
                 <h4>specializes in consumer electronics, computer software,<br>
                    and online services. We are liable<br>
                    and one of the best gadget seller.<br>
                    We sell affordable and<br>
                    latest electronics.<br>
                    Customers can count on us!!</h4>
             </div>
         </div>

         <!--products-->
         <div id="product" class="services">
             <h3 align="center"><b>PRODUCTS</b></h3>
           <img src="watch.jpg"> <img src="phone2.jpg" height="350px">
           <img src="phone.jpg"><img src="phoney.jpg" height="620px">
         </div>

      <!--contact-->
        <footer>
            <section>
            <div id="Contact" class="footer">
              <h3>CONTACT US</h3>
              <address align="center">Shop 24, Adeyemi Complex, Kotopo, Abeokuta.<br>
                TEL: 08154345587<br>
                Email: zitgadget@gmail.com
              </address>
                
              <form action="" class="form">
                  <input type="text" name="name" class="input" placeholder="ENTER YOUR NAME">
                  <input type="text" name="name" class="output" placeholder="ENTER YOUR EMAIL">
                  <input type="text" name="name" class="put" placeholder="LEAVE A MESSAGE">
                  <button type="text" class="button"><a href="www.gmail.com/oluwamodupeaminat">SEND</a></button>
              </form>
            </div>
            </section>
        </footer>
          
            <form>
                <input type="button" value="Go back!" onclick="history.back()">
            </form>
           
        
    </body>
</html>