<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>
    <body>          
        
        <div id="main">
            <div id="box1"></div>


                <div id="box2">
                    <div id="text">
                        <h1>Apple Phone</h1>
                        <h4> Easier! Faster! Funner!</h4> 
                        <h6>With instant updates super-fast browsing and<br> 
                         design that matches your lifestyle,experience the<br>
                         amazing everyday!!</h6>
                         <button>click here to buy!!</button>
                    </div>
                </div>


                <div id="box3">
                    <div id="container">
                        <div id="logo">
                            <img src="logo3.png">
                        </div>
                        <div id="menu">
                            <ul>
                                <li>HOME</li>
                                <li>PRODUCTS</li>
                                <li>CONTACT</li>
                                <li>HELP</li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        <script src="main.js" defer></script>
    </body>
</html>