<!DOCTYPE html>
<head>
     <title>FOOD PAGE</title>
   
    <style>
        .eat{
        text-align: center;
        color: rgb(255, 255, 0); 
        text-justify: auto;
        }
        body{
            font-family: latha;
            color:rgb(3, 0, 0);
            background: url("design.jpg") no-repeat;
             background-size: cover;
        }
       nav {
       text-align: center;
       padding-right:15px;
       margin:30px ;
       box-sizing: border-box;
       cursor: pointer;
        }
        /*navbar*/
.navbar ul{
    display:flex;
    list-style: none;
    margin:20px;
}
.navbar ul  a{
    text-decoration: rgb(71, 71, 51);
    color: lightcyan;
    padding:5px 10px;
    transition: all .5s ease;
}
.navbar ul a:hover{
    background-color: rgb(197, 211, 169);
    color:rgb(128, 70, 70);
     box-shadow: rgb(163, 157, 133)
}
  #wd{
      text-align: right;
       padding-right:15px;
       margin:30px ;
       box-sizing: border-box;
       cursor: pointer;
        }
 </style>
    <body>
        <div class="eat">
        <h1>ZEE FOOD</h1>
        <h3> &#128513;we sell delicious food &#1128514;</h3>
        <h4 style="font-size:15px"> &#128512; &#128516; &#128525; &#128151; &#128523;</h4>
        </div>

        <div>
        <nav class="navbar">
        <ul>
            <a href="home.html">HOME PAGE</a>
            <a href="food gallery.html">FOOD GALLERY</a>
            <a href="add to chart.html">ADD TO CART</a>
            <a href="delivery option.html">DELIVERY OPTION</a>
            <a href="food varities.html">FOOD VARITIES</a>
        </ul>
      </div>
      <section>

    
      </section>
        </body>
</head>